/*  VARIABLES */

$dark-color: #414141;
$Serif: "Playfair Display", serif;
$Script: "Dancing Script", cursive;
$Sans: "Raleway", sans-serif;
$Mono: "Roboto Mono", monospace;

/* MIXINS */

// nem igazán használom...
@mixin flex($justify, $align, $direction) {
  display: flex;
  justify-content: $justify;
  align-items: $align;
  flex-direction: $direction;
}

/* IMPORTS */

@import "global";
@import "nav";
@import "index";
@import "footer";
@import "gallery";
@import "about";
@import "blog";

/* MEDIA QUERIES */

// 1530 a max szélesség, + 30-30 mindkét oldalon
@media screen and (max-width: 1590px) {
  .index-main,
  .blog-main,
  .subgallery-main {
    max-width: 100%;
    margin: 0px 30px;
  }

  .index-gallery__grid-container {
    width: 90%;
  }

  .footer,
  .header {
    max-width: 100%;
    margin: 0px 0px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .carousel {
    height: 600px;
  }

  .post-container {
    left: 10%;
    right: 10%;
  }
}

@media screen and (max-width: 1400px) {
  .carousel {
    height: 600px;
  }

  .index-hero__intro {
    h1 {
      font-size: 3.5rem;
    }

    h2 {
      font-size: 1.7rem;
    }

    p {
      font-size: 1.8rem;
    }
  }
}

@media screen and (max-width: 1260px) {
  .index-hero__intro {
    p {
      padding-right: 0;
    }
    a {
      width: 13rem;
      font-size: 1.5rem;
    }
  }
}

@media screen and (max-width: 1159px) {
  .carousel {
    height: 700px;
  }

  .index-hero {
    margin-top: 4rem;
  }

  .index-hero__intro {
    padding-right: 0;

    h2 {
      margin-bottom: 3rem;
    }

    p {
      margin-bottom: 3rem;
      padding: 0 10rem;
    }
  }

  .index-about__intro,
  .index-blog__intro,
  .index-contact__text {
    h3 {
      font-size: 3rem;
      padding-bottom: 3rem;
    }

    p {
      font-size: 1.7rem;
      padding-bottom: 3rem;
    }

    h4 {
      font-size: 2.3rem;
    }

    a {
      font-size: 1.6rem;
    }
  }

  .index-gallery__grid-container {
    width: 100%;
  }

  .index-gallery {
    h3 {
      font-size: 3rem;
    }
  }
}

@media screen and (max-width: 990px) {
  .nav__list {
    flex: 2 1 10rem;
  }
  .carousel {
    height: 600px;
  }

  .index-gallery__grid-container {
    column-gap: 2rem;
  }

  .index-gallery__text {
    font-size: 1.8rem;
  }

  .index-gallery__text::after {
    font-size: 2rem;
  }
}

@media screen and (max-width: 859px) {
  .index-hero__intro {
    p {
      padding-left: 3rem;
      padding-right: 3rem;
    }
  }

  .carousel {
    height: 530px;
  }

  .index-gallery__text {
    font-size: 1.6rem;
  }

  .index-about__intro,
  .index-blog__intro,
  .index-contact__text {
    padding-right: 3rem;
    padding-left: 3rem;

    h3 {
      font-size: 2.8rem;
      padding-top: 2rem;
      padding-bottom: 2rem;
    }

    h4 {
      font-size: 2rem;
    }
  }

  .index-gallery {
    h3 {
      font-size: 2.8rem;
    }
  }

  .index-blog__img {
    order: 1;
  }

  .index-blog__intro {
    order: 2;
  }
}

/* MOBILE MENU */

@media screen and (max-width: 750px) {
  .header.open {
    opacity: 1;
  }

  .nav.open {
    display: flex;
    flex-direction: column;
  }

  .nav-mobile {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    position: relative;
  }

  .nav__logo {
    img {
      max-width: 110px;
    }
  }

  .hamburger {
    cursor: pointer;
    z-index: 3;
    transition: all ease-in-out 500ms;
  }

  // a visszaalakulását normálisan megcsinálni!
  .hamburger.open {
    transform: rotate(45deg);

    .line1 {
      opacity: 0;
    }

    .line3 {
      transform: translateY(-7px) rotate(-90deg);
    }
  }

  .line {
    width: 30px;
    height: 2px;
    background: white;
    margin: 5px;
  }

  .nav__list {
    position: fixed;
    top: 60px;
    left: 0;
    height: 300px;
    width: 100%;
    background-color: $dark-color;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    transition: clip-path 700ms ease;
    padding: 40px 0px;
  }

  .nav__list.closed {
    clip-path: circle(0px at 100% -60px);
    pointer-events: none;
  }

  .nav__list.open {
    clip-path: circle(1000px at 100% -60px);
    pointer-events: all;
  }

  .nav__list.open li {
    opacity: 0;
    animation: fadeIn ease-out 400ms forwards;
  }

  .nav__list.open li:nth-child(1) {
    animation-delay: 50ms;
  }
  .nav__list.open li:nth-child(2) {
    animation-delay: 100ms;
  }
  .nav__list.open li:nth-child(3) {
    animation-delay: 200ms;
  }
  .nav__list.open li:nth-child(4) {
    animation-delay: 300ms;
  }

  .nav__list.closed li {
    opacity: 1;
    animation: fadeOut ease-out 500ms forwards;
  }

  .nav__list.closed li:nth-child(4) {
    animation-delay: 0ms;
  }
  .nav__list.closed li:nth-child(3) {
    animation-delay: 50ms;
  }
  .nav__list.closed li:nth-child(2) {
    animation-delay: 100ms;
  }
  .nav__list.closed li:nth-child(1) {
    animation-delay: 150ms;
  }

  @keyframes fadeIn {
    0% {
      opacity: 0;
      transform: translateX(200px);
    }

    60% {
      opacity: 0.2;
    }

    100% {
      opacity: 1;
      transform: translateX(0%);
    }
  }

  @keyframes fadeOut {
    0% {
      opacity: 1;
      transform: translateX(0%);
    }

    60% {
      opacity: 0;
    }

    100% {
      opacity: 0;
      transform: translateX(200px);
    }
  }

  .nav__list li a {
    font-size: 20px;
  }
}

@media screen and (max-width: 700px) {
  .carousel {
    height: 430px;
  }

  .index-gallery {
    &__grid-container {
      grid-template-columns: repeat(12, 1fr);
    }

    &__img1 {
      grid-column: 1/7;
      grid-row: 1/6;
    }

    &__img2 {
      grid-column: 7/13;
      grid-row: 1/4;
    }

    &__img3 {
      grid-column: 7/13;
      grid-row: 4/8;
    }

    &__img4 {
      grid-column: 7/13;
      grid-row: 8/11;
      //align-self: flex-end;
    }

    &__img5 {
      grid-column: 1/7;
      grid-row: 6/11;
      //align-self: flex-end;
    }

    &__text {
      font-size: 1.6rem;
    }

    &__text::after {
      font-size: 1.8rem;
    }
  }
}

@media screen and (max-width: 550px) {
  .index-main {
    max-width: 100%;
    margin: 0px 10px;
  }

  // ezt még itt átnézni p-vel együtt!
  .index-about__intro,
  .index-blog__intro,
  .index-contact__text {
    padding-right: 2rem;
    padding-left: 2rem;

    h3 {
      font-size: 2.8rem;
      padding-top: 2rem;
      padding-bottom: 2rem;
    }

    h4 {
      font-size: 2rem;
    }
  }

  .footer,
  .header {
    max-width: 100%;
    margin: 0px 0px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .carousel {
    height: 350px;
  }
}

@media screen and (max-width: 490px) {
  .index-hero__intro {
    a {
      width: 12rem;
    }
  }
  .carousel {
    height: 330px;
  }

  .carousel__indicator {
    width: 15px;
    height: 15px;
  }

  .index-about__intro,
  .index-blog__intro,
  .index-contact__text {
    padding-right: 1rem;
    padding-left: 1rem;

    h3 {
      font-size: 2.5rem;
    }

    h4 {
      // hol van ezeken beül h4????
      font-size: 2rem;
    }

    p {
      font-size: 1.5rem;
    }
  }

  .index-gallery {
    h3 {
      font-size: 2.5rem;
    }
  }

  .post-container {
    left: 5%;
    right: 5%;
    padding: 2rem 1rem;

    h3 {
      font-size: 3rem;
    }

    p {
      font-size: 1.5rem;
    }
  }

  .back-wrapper {
    margin: 2rem auto;
    padding-bottom: 0;
  }

  .subgallery--grid-container {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}

@media screen and (max-width: 380px) {
  .carousel {
    height: 300px;
  }

  .subgallery-main {
    margin: 0px 20px;
  }
}
